module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => ['git'],
  depends: async (tln) => [],
  env: async (tln, env) => {
    env.TLN_GIT_ORIGIN = `https://github.com/${env.TLN_GIT_USER}/${env.TLN_COMPONENT_ID}.git`;
    env.TLN_GIT_UPSTREAM = `https://github.com/project-talan/${env.TLN_COMPONENT_ID}.git`;
  },
  steps: async (tln) => [],
  components: async (tln) => [
    { id: 'scanner' },
    { id: 'portal' }
  ]
}
